plugins {
    id 'com.google.cloud.tools.jib' version "3.1.4"
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'me.alekseinovikov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "info.picocli:picocli-spring-boot-starter:${picocliVersion}"
    implementation "org.liquibase:liquibase-core"

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jib.from.image = "openjdk:17-alpine"
jib.to.auth.username = System.getenv("DOCKER_HUB_USER_NAME") ?: ""
jib.to.auth.password = System.getenv("DOCKER_HUB_PASSWORD") ?: ""
jib.to.tags = [System.getenv("TAG_NAME") ?: "latest"]
jib.to.image = "alekseinovikov/qts"
